{
  "name": "quiz-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "python3 scripts/validate_all_data.py",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "build:beta": "vite build --base=/beta/ --outDir dist-beta",
    "deploy:beta": "npm run build:beta && gh-pages -d dist-beta -a --dest beta -m 'Deploy beta preview'",
    "validate": "python3 scripts/validate_all_data.py"
  },
  "dependencies": {
    "@sentry/react": "^7.120.4",
    "chart.js": "^4.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
