{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "docs/PASSAGE_CREATION_GUIDELINES.md"
    }
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss", "less"],
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "css.lint.compatibleVendorPrefixes": "ignore",
  "css.lint.vendorPrefix": "ignore",
  "css.lint.unknownProperties": "ignore"
}
